configs/conll.json (before)
{
    "run_name": "conll2003-base-run",
    "token_encoder": "bert-base-uncased",
    "type_encoder": "bert-base-uncased",
    "dataset_name": "conll2003",
    "annotation_format": "text",
    "loss_masking": "subwords",
    "train_file": "/vol/tmp/goldejon/ner/data/conll2003/train.jsonl",
    "validation_file": "/vol/tmp/goldejon/ner/data/conll2003/validation.jsonl",
    "test_file": "/vol/tmp/goldejon/ner/data/conll2003/test.jsonl",
    "output_dir": "/vol/tmp/goldejon/ner/conll2003-bce",
    "per_device_train_batch_size": 8,
    "per_device_eval_batch_size": 8,
    "loss_fn": "bce",
    "focal_alpha": 0.75,
    "focal_gamma": 2.0,
    "learning_rate": 5e-05,
    "max_steps": 3000,
    "eval_steps": 500,
    "max_seq_length": 512,
    "warmup_steps": 300,
    "seed": 42,
    "max_span_length": 30,
    "dropout": 0.1,
    "linear_hidden_size": 128,
    "init_temperature": 0.03,
    "start_loss_weight": 0.15,
    "end_loss_weight": 0.15,
    "span_loss_weight": 0.7,
    "save_total_limit": 2,
    "type_encoder_pooling": "cls",
    "do_train": true,
    "do_eval": true,
    "do_predict": true,
    "prediction_threshold": 0.5
}

configs/conll.json (after)
{
    "run_name": "conll2003-base-run",
    "token_encoder": "xlm-roberta-base",
    "type_encoder": "xlm-roberta-base",
    "dataset_name": "conll2003",
    "annotation_format": "text",
    "loss_masking": "subwords",
    "train_file": "/vol/tmp/goldejon/ner/data/conll2003/train.jsonl",
    "validation_file": "/vol/tmp/goldejon/ner/data/conll2003/validation.jsonl",
    "test_file": "/vol/tmp/goldejon/ner/data/conll2003/test.jsonl",
    "output_dir": "/vol/tmp/goldejon/ner/conll2003-bce",
    "per_device_train_batch_size": 8,
    "per_device_eval_batch_size": 8,
    "loss_fn": "bce",
    "focal_alpha": 0.75,
    "focal_gamma": 2.0,
    "learning_rate": 5e-05,
    "max_steps": 3000,
    "eval_steps": 500,
    "max_seq_length": 512,
    "warmup_steps": 300,
    "seed": 42,
    "max_span_length": 30,
    "dropout": 0.1,
    "linear_hidden_size": 768,
    "span_width_embedding_size": 128,
    "init_temperature": 0.03,
    "start_loss_weight": 0.15,
    "end_loss_weight": 0.15,
    "span_loss_weight": 0.7,
    "save_total_limit": 2,
    "type_encoder_pooling": "mean",
    "do_train": true,
    "do_eval": true,
    "do_predict": true,
    "prediction_threshold": 0.5
}

configs/conll.json (diff)
@@ -1,7 +1,7 @@
 {
     "run_name": "conll2003-base-run",
-    "token_encoder": "bert-base-uncased",
-    "type_encoder": "bert-base-uncased",
+    "token_encoder": "xlm-roberta-base",
+    "type_encoder": "xlm-roberta-base",
     "dataset_name": "conll2003",
     "annotation_format": "text",
     "loss_masking": "subwords",
@@ -22,13 +22,14 @@
     "seed": 42,
     "max_span_length": 30,
     "dropout": 0.1,
-    "linear_hidden_size": 128,
+    "linear_hidden_size": 768,
+    "span_width_embedding_size": 128,
     "init_temperature": 0.03,
     "start_loss_weight": 0.15,
     "end_loss_weight": 0.15,
     "span_loss_weight": 0.7,
     "save_total_limit": 2,
-    "type_encoder_pooling": "cls",
+    "type_encoder_pooling": "mean",
     "do_train": true,
     "do_eval": true,
     "do_predict": true,
