configs/finerweb_swa.json (before)
{
  "run_name": "masakhaner-swa-finerweb-run",
  "token_encoder": "xlm-roberta-base",
  "type_encoder": "xlm-roberta-base",
  "dataset_name": "masakhaner",
  "annotation_format": "text",
  "loss_masking": "subwords",
  "train_file": "/vol/tmp/goldejon/ner/data/masakhaner/swa/train.jsonl",
  "validation_file": "/vol/tmp/goldejon/ner/data/masakhaner/swa/validation.jsonl",
  "test_file": "/vol/tmp/goldejon/ner/data/masakhaner/swa/test.jsonl",
  "output_dir": "/vol/tmp/goldejon/ner/masakhaner-swa-finerweb",
  "per_device_train_batch_size": 8,
  "per_device_eval_batch_size": 8,
  "loss_fn": "bce",
  "focal_alpha": 0.75,
  "focal_gamma": 2.0,
  "learning_rate": 5e-05,
  "max_steps": 3000,
  "eval_steps": 500,
  "max_seq_length": 512,
  "warmup_steps": 300,
  "seed": 42,
  "max_span_length": 30,
  "dropout": 0.1,
  "linear_hidden_size": 128,
  "init_temperature": 0.03,
  "start_loss_weight": 0.15,
  "end_loss_weight": 0.15,
  "span_loss_weight": 0.7,
  "save_total_limit": 2,
  "type_encoder_pooling": "mean",
  "fp16": true,
  "do_train": true,
  "do_eval": true,
  "do_predict": true,
  "prediction_threshold": 0.5
}

configs/finerweb_swa.json (after)
{
  "run_name": "masakhaner-swa-finerweb-run",
  "token_encoder": "xlm-roberta-base",
  "type_encoder": "xlm-roberta-base",
  "dataset_name": "masakhaner",
  "annotation_format": "text",
  "loss_masking": "subwords",
  "train_file": "/vol/tmp/goldejon/ner/data/finerweb_singlelabel/swh.jsonl",
  "validation_file": "/vol/tmp/goldejon/ner/data/masakhaner/swa/validation.jsonl",
  "test_file": "/vol/tmp/goldejon/ner/data/masakhaner/swa/test.jsonl",
  "output_dir": "/vol/tmp/goldejon/ner/masakhaner-swa-finerweb",
  "per_device_train_batch_size": 2,
  "per_device_eval_batch_size": 8,
  "loss_fn": "bce",
  "focal_alpha": 0.75,
  "focal_gamma": 2.0,
  "learning_rate": 3e-05,
  "max_steps": 3000,
  "eval_steps": 500,
  "max_seq_length": 512,
  "warmup_steps": 300,
  "seed": 42,
  "max_span_length": 30,
  "dropout": 0.1,
  "linear_hidden_size": 128,
  "init_temperature": 0.03,
  "start_loss_weight": 0.15,
  "end_loss_weight": 0.15,
  "span_loss_weight": 0.7,
  "save_total_limit": 2,
  "type_encoder_pooling": "mean",
  "fp16": true,
  "do_train": true,
  "do_eval": true,
  "do_predict": true,
  "prediction_threshold": 0.5
}

configs/finerweb_swa.json (diff)
@@ -5,16 +5,16 @@
   "dataset_name": "masakhaner",
   "annotation_format": "text",
   "loss_masking": "subwords",
-  "train_file": "/vol/tmp/goldejon/ner/data/masakhaner/swa/train.jsonl",
+  "train_file": "/vol/tmp/goldejon/ner/data/finerweb_singlelabel/swh.jsonl",
   "validation_file": "/vol/tmp/goldejon/ner/data/masakhaner/swa/validation.jsonl",
   "test_file": "/vol/tmp/goldejon/ner/data/masakhaner/swa/test.jsonl",
   "output_dir": "/vol/tmp/goldejon/ner/masakhaner-swa-finerweb",
-  "per_device_train_batch_size": 8,
+  "per_device_train_batch_size": 2,
   "per_device_eval_batch_size": 8,
   "loss_fn": "bce",
   "focal_alpha": 0.75,
   "focal_gamma": 2.0,
-  "learning_rate": 5e-05,
+  "learning_rate": 3e-05,
   "max_steps": 3000,
   "eval_steps": 500,
   "max_seq_length": 512,
